*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color:#fff;
    --Second-color:#f44336;
}
.main-style-ForSection{
    width: 80%;
    padding-top: 100px;
    margin:130px auto;
    text-align: center;
}
.main-heading{
    text-align: center;
    }
    .main-heading h1{
        font-size: 36px;
        font-weight: 600; 
        margin-bottom: 30px;
        text-transform: uppercase;
        position: relative;
    }
    .main-heading h1::before{
        content: " ";
        position: absolute;
        background-color: var(--Second-color);
        height: 2px;
        width: 200px;
        left: 50%;
        transform: translateX(-50%);
        /* top: 50%; */
        /* transform: translateY(-50%); */
        bottom: -30px;
    }
    .main-heading h1::after{
        content: "";
        /* padding: 7px; */
        width: 14px;
        height: 14px;
        position: absolute;
        background-color: #fff;
        /* width: 5px; */
        border: solid 2px var(--Second-color);
        border-radius: 50%;
        left: 50%;
        transform: translatex(-50%);
        bottom: -38px;
    }
    .main-heading p{
        max-width: 100%;
        line-height: 2;
        color: #777;
        font-size: 14px;
        font-weight: 300;
        padding:20px;
        margin-bottom: 40px;
    }

/* Start Header */
.header{
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./eduford_img/banner.png);
    background-size: cover;
    background-position: center;
}
.header nav{
    display: flex;
    /* padding: 20px 60px; */
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.header nav img{
  width: 200px;
  padding :10px;
  border-radius: 10px;
  z-index:1;
}
.header .nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
nav .fas{
    display: none;
}
@media (max-width:900px){
   
   .header .nav-links{
        position: absolute;
        top: 0px;
        right:-200px;
        background-color: var(--Second-color);
        width: 200px;
        height: 100vh;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: white;
        font-size: 22;
        margin: 15px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .nav-links ul li{
        /* align-items: center;
        justify-content: center; */
        text-align: center;
    }
}

.nav-links ul li a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: var(--Second-color);
    /* position: absolute; */
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
   width: 100%;
}
.header .text-box{
    width: 90%;
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
}
.header .text-box h1{
    font-size: 60px;
}
@media (max-width:900px){
    .header .text-box h1{
        font-size: 25px;
    }
}
.header .text-box p{
    font-size: 17px;
    /* color: white; */
    margin: 10px 0 40px;
}
.header .text-box p span{
    color: var(--Second-color);
    font-weight: 600;
    text-transform: uppercase;
}
/* Body for hero btn */
.body{
    /* height: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-btn{
    border: 1px solid var(--primary-color);
    -webkit-tap-highlight-color: transparent;
    /* padding: 12px 34px; */
    width: 200px;
    height: 50px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 1s;
    z-index: 0;
    margin: auto;
}
.hero-btn::before{
    position: absolute;
    background:transparent;
    z-index: -1;
    transition: .7s;
    content: '';
  }
  .hero-btn::before {
    height: 50px;
    width: 230px;
  }
.hero-btn:hover::before {
    width: 0px;
    background:var(--Second-color);
  }
.hero-btn:hover {
    background: var(--Second-color);
    color: var(--primary-color);
  }
/* .header .text-box .hero-btn:hover{
    background-color: var(--Second-color);
    border-color: var(--Second-color);
} */

/* End Header */


/* Course */
/* .course .row{
    margin-top:5% ; */
    /* perspective: 600px;
    perspective-origin: center center; */
/* } */

    .course .row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    }
@media (min-width:1600px){
    .course .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 60px;
        }
}
.course .row .course-col{
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 12px;
    background: #fff3f3;
    box-sizing: border-box;
    transition: 0.4s;
}
.course-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translate3d(0,0,50px);
}


/* Campus */
.campus .row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
   
}
@media (min-width:1600px){
    .campus .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 60px;
        }
       .campus .layer{
            height:96%;
            width: 96.5%;
         }
}
.campus .row .campus-col{
    margin-bottom: 5%;
    padding: 20px 12px;
    position: relative;
    perspective: 600px;
    perspective-origin: center center;
  
}
.campus .row .campus-col img{
    width: 100%;
    border-radius: 15px;
    display: block;
}

.layer {
   background: transparent;
    height: 91%;
    width: 93.5%;
    position: absolute;
    top: 18px;
    left: 11px;
    border-radius: 15px;
    transition: .5s;
}
.layer:hover{
    background: rgba(0, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: .5s;
    opacity: 0;
    text-transform: uppercase;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
/* Another style for imags */

/* .campus .row .campus-col h3{
   padding: 30px;
   font-size: 25px;
   font-weight: bold;
   text-transform: uppercase;
   color: var(--Second-color);
} */
/* .layer{
   height: 93%;
   width: 94%;
   position: absolute;
   left: 11px;
   top: 21px;
   border-radius: 10px;
   transition: .5s;
   background: rgba(0, 0, 0, 0.3);
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   color: var(--Second-color);
} */
/* .layer:hover{
    background: transparent;
    transform: translate3d(0,0,30px);
} */




/* Start Facilities */
.facilities .row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 50px;
}
@media (min-width:1600px){
    .facilities .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 60px;
        }
    }
.facilities .facilities-col{
    border-radius: 10px;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
}
.facilities-col p{
    padding:0px;
}



/* testimonials */
.testimonials .row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 40px;
    row-gap: 20px;
    
}
@media (min-width:1600px){
    .testimonials .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 60px;
        }
    }
.testimonials-col{
    display: flex;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    margin-bottom: 5%;
    border-radius: 10px;
   
}
.testimonials-col img{
    height:40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonials-col p{
    padding: 0px;
}
.testimonials-col h3{
text-align: left;
margin-top: 15px;
}
.testimonials-col .fas{
color:#f44336 ;
}

/* ----Call to Action----- */
.cta{
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    
}
.cta h1{
    color: #fff;
    padding: 0;
    width: 50%;
    margin: 0 auto 40px auto;
}
@media (max-width:700px){
    .cta h1{
        width: 100%;
       font-size: 24px;
    }
}